In [1]:
import numpy as np
import pandas as pd
import sqlalchemy
import sqlite3
import pymysql
#import pandas_profiling as pp

In [2]:
eng=sqlalchemy.create_engine('mysql+pymysql://root:123456@localhost/dataco')

In [3]:
df = pd.read_csv('owid-covid-data NEW.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390684 entries, 0 to 390683
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    390684 non-null  object
 1   continent                                   371988 non-null  object
 2   location                                    390684 non-null  object
 3   date                                        390684 non-null  object
 4   total_cases                                 351749 non-null  float64
 5   new_cases                                   379668 non-null  float64
 6   new_cases_smoothed                          378438 non-null  float64
 7   total_deaths                                329441 non-null  float64
 8   new_deaths                                  379991 non-null  float64
 9   new_deaths_smoothed                         378761 non-null  float64
 10  total_cases_per_million                     351749 non-null  float64
 11  new_cases_per_million                       379668 non-null  float64
 12  new_cases_smoothed_per_million              378438 non-null  float64
 13  total_deaths_per_million                    329441 non-null  float64
 14  new_deaths_per_million                      379991 non-null  float64
 15  new_deaths_smoothed_per_million             378761 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                38709 non-null   float64
 18  icu_patients_per_million                    38709 non-null   float64
 19  hosp_patients                               40249 non-null   float64
 20  hosp_patients_per_million                   40249 non-null   float64
 21  weekly_icu_admissions                       10727 non-null   float64
 22  weekly_icu_admissions_per_million           10727 non-null   float64
 23  weekly_hosp_admissions                      24212 non-null   float64
 24  weekly_hosp_admissions_per_million          24212 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          83538 non-null   float64
 35  people_vaccinated                           79393 non-null   float64
 36  people_fully_vaccinated                     76282 non-null   float64
 37  total_boosters                              51716 non-null   float64
 38  new_vaccinations                            69263 non-null   float64
 39  new_vaccinations_smoothed                   190318 non-null  float64
 40  total_vaccinations_per_hundred              83538 non-null   float64
 41  people_vaccinated_per_hundred               79393 non-null   float64
 42  people_fully_vaccinated_per_hundred         76282 non-null   float64
 43  total_boosters_per_hundred                  51716 non-null   float64
 44  new_vaccinations_smoothed_per_million       190318 non-null  float64
 45  new_people_vaccinated_smoothed              187645 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  187645 non-null  float64
 47  stringency_index                            197292 non-null  float64
 48  population_density                          332221 non-null  float64
 49  median_age                                  308802 non-null  float64
 50  aged_65_older                               298165 non-null  float64
 51  aged_70_older                               305706 non-null  float64
 52  gdp_per_capita                              302809 non-null  float64
 53  extreme_poverty                             195193 non-null  float64
 54  cardiovasc_death_rate                       303383 non-null  float64
 55  diabetes_prevalence                         319042 non-null  float64
 56  female_smokers                              227731 non-null  float64
 57  male_smokers                                224635 non-null  float64
 58  handwashing_facilities                      148658 non-null  float64
 59  hospital_beds_per_thousand                  267979 non-null  float64
 60  life_expectancy                             359886 non-null  float64
 61  human_development_index                     294274 non-null  float64
 62  population                                  390684 non-null  float64
 63  excess_mortality_cumulative_absolute        13216 non-null   float64
 64  excess_mortality_cumulative                 13216 non-null   float64
 65  excess_mortality                            13216 non-null   float64
 66  excess_mortality_cumulative_per_million     13216 non-null   float64
dtypes: float64(62), object(5)
memory usage: 199.7+ MB

In [5]:
df=df.drop(columns = ["cardiovasc_death_rate","total_cases_per_million","new_cases_per_million"
                  ,"new_cases_smoothed_per_million","total_deaths_per_million","new_deaths_per_million"
                  ,"new_deaths_smoothed_per_million"
                  ,"new_deaths_smoothed_per_million", 
                    "icu_patients_per_million",
                    "hosp_patients_per_million",
                    "weekly_icu_admissions_per_million",
                     "weekly_hosp_admissions_per_million",
                    "total_tests_per_thousand",
                    "new_tests_per_thousand",
                    "new_tests_smoothed_per_thousand",
                      "total_boosters_per_hundred",
                    "total_vaccinations_per_hundred",             
                    "people_vaccinated_per_hundred",
                    "people_fully_vaccinated_per_hundred",      
                    "new_vaccinations_smoothed_per_million",
                    "new_people_vaccinated_smoothed_per_hundred",
                    "gdp_per_capita",
                    "hospital_beds_per_thousand",
                    "excess_mortality_cumulative_per_million",
                    "new_cases_smoothed",
                    "new_deaths_smoothed", 
                    "new_cases_smoothed_per_million",
                    "new_tests_smoothed",                        
                    "new_tests_smoothed_per_thousand",
                    "new_vaccinations_smoothed",
                    "new_vaccinations_smoothed_per_million",  
                    "new_people_vaccinated_smoothed",     
                    "new_people_vaccinated_smoothed_per_hundred","tests_units","diabetes_prevalence","excess_mortality_cumulative",
"excess_mortality_cumulative_absolute",
"stringency_index",
"positive_rate",
"total_boosters",
"new_vaccinations",
"median_age",
"extreme_poverty",
"handwashing_facilities",
"life_expectancy",
"human_development_index"])

In [6]:
df["nulls"]=df.isnull().sum(axis = 1)

In [7]:
df.isnull().sum(axis = 1).unique()

array([16, 15, 13, 11, 10, 12,  9, 14, 20, 19, 18,  8,  7,  6,  5,  4, 17,
        3,  2,  1,  0, 21], dtype=int64)

In [8]:
df.isnull().sum(axis = 1).value_counts()

12    60638
11    46254
14    36131
8     34288
16    33326
13    29881
15    25019
10    18333
18    16810
5     16233
9     15323
17    14893
6     10620
7      9661
19     6461
4      5609
3      3591
2      3042
1      2725
21      663
0       597
20      586
dtype: int64

In [9]:
df=df[df["nulls"] < 17]
df

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality,nulls
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN,16
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN,16
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN,16
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN,16
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390679,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN,12
390680,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN,12
390681,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN,12
390682,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN,12
390683,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN,12

In [10]:
df=df.drop("nulls",axis='columns')
df

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390679,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
390680,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
390681,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
390682,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
390683,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351271 entries, 0 to 390683
Data columns (total 26 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   iso_code                 351271 non-null  object
 1   continent                336932 non-null  object
 2   location                 351271 non-null  object
 3   date                     351271 non-null  object
 4   total_cases              325945 non-null  float64
 5   new_cases                344673 non-null  float64
 6   total_deaths             314497 non-null  float64
 7   new_deaths               344997 non-null  float64
 8   reproduction_rate        184752 non-null  float64
 9   icu_patients             37098 non-null   float64
 10  hosp_patients            37974 non-null   float64
 11  weekly_icu_admissions    10727 non-null   float64
 12  weekly_hosp_admissions   22327 non-null   float64
 13  total_tests              79302 non-null   float64
 14  new_tests                75320 non-null   float64
 15  tests_per_case           94255 non-null   float64
 16  total_vaccinations       83100 non-null   float64
 17  people_vaccinated        79180 non-null   float64
 18  people_fully_vaccinated  75980 non-null   float64
 19  population_density       325192 non-null  float64
 20  aged_65_older            297124 non-null  float64
 21  aged_70_older            303780 non-null  float64
 22  female_smokers           227731 non-null  float64
 23  male_smokers             224635 non-null  float64
 24  population               351271 non-null  float64
 25  excess_mortality         13132 non-null   float64
dtypes: float64(22), object(4)
memory usage: 72.4+ MB

In [12]:
df.to_sql('main',eng,index =False)

351271

In [13]:
pd.read_sql('main',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351266,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
351267,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
351268,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
351269,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
351270,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN

In [14]:
l=df['location'].nunique()
df_locations=pd.DataFrame([{'locations':l}])
df_locations

   locations
0        250

In [15]:
df_locations.to_sql('df_locations',eng,index =False)

1

In [16]:
df['location'].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Anguilla', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Asia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'England', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High income', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low income', 'Lower middle income', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (country)', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North America', 'North Korea', 'North Macedonia',
       'Northern Ireland', 'Northern Mariana Islands', 'Norway',
       'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania',
       'Russia', 'Rwanda', 'Saint Helena', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin (French part)',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Wales', 'Wallis and Futuna', 'World',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [17]:
df_world = df[df.location == 'World']
df_world

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
384477,OWID_WRL,NaN,World,2020-01-05,2.0,2.0,3.0,3.0,NaN,NaN,...,NaN,NaN,NaN,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
384478,OWID_WRL,NaN,World,2020-01-06,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
384479,OWID_WRL,NaN,World,2020-01-07,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
384480,OWID_WRL,NaN,World,2020-01-08,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
384481,OWID_WRL,NaN,World,2020-01-09,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386035,OWID_WRL,NaN,World,2024-04-11,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
386036,OWID_WRL,NaN,World,2024-04-12,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
386037,OWID_WRL,NaN,World,2024-04-13,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
386038,OWID_WRL,NaN,World,2024-04-14,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
386039,OWID_WRL,NaN,World,2024-04-15,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN

In [18]:
df_world.to_sql('df_world',eng,index =False)

1563

In [19]:
pd.read_sql('df_world',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
0,OWID_WRL,None,World,2020-01-05,2.0,2.0,3.0,3.0,NaN,NaN,...,NaN,NaN,NaN,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
1,OWID_WRL,None,World,2020-01-06,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
2,OWID_WRL,None,World,2020-01-07,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
3,OWID_WRL,None,World,2020-01-08,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
4,OWID_WRL,None,World,2020-01-09,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1558,OWID_WRL,None,World,2024-04-11,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
1559,OWID_WRL,None,World,2024-04-12,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
1560,OWID_WRL,None,World,2024-04-13,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
1561,OWID_WRL,None,World,2024-04-14,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN
1562,OWID_WRL,None,World,2024-04-15,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN

In [20]:
df_world2=df_world[df_world['new_deaths'] == df_world['new_deaths'].max()]['date']

In [21]:
df_world2.to_sql('df_world2',eng,index =False)

1

In [22]:
pd.read_sql('df_world2',eng)

         date
0  2021-01-24

In [23]:
df_world_recent = df_world[df_world['new_cases'] == df_world.new_cases.max()]
df_world_recent

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
385562,OWID_WRL,NaN,World,2022-12-25,704631589.0,44236227.0,6695696.0,20316.0,0.96,NaN,...,1.315631e+10,5.503606e+09,5.043285e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN

In [24]:
df_world_recent.to_sql('df_world_recent',eng,index =False)

1

In [25]:
pd.read_sql('df_world_recent',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
0,OWID_WRL,None,World,2022-12-25,704631589.0,44236227.0,6695696.0,20316.0,0.96,NaN,...,1.315631e+10,5.503606e+09,5.043285e+09,58.045,8.696,5.355,6.434,34.635,7.975105e+09,NaN

In [26]:
df_world_over_time = df_world.groupby(["date"])[["total_cases","new_cases","total_deaths","new_deaths"]].sum().reset_index().sort_values("date",ascending=True).reset_index(drop=True)
df_world_over_time

            date  total_cases  new_cases  total_deaths  new_deaths
0     2020-01-05          2.0        2.0           3.0         3.0
1     2020-01-06          2.0        0.0           3.0         0.0
2     2020-01-07          2.0        0.0           3.0         0.0
3     2020-01-08          2.0        0.0           3.0         0.0
4     2020-01-09          2.0        0.0           3.0         0.0
...          ...          ...        ...           ...         ...
1558  2024-04-11          0.0        0.0           0.0         0.0
1559  2024-04-12          0.0        0.0           0.0         0.0
1560  2024-04-13          0.0        0.0           0.0         0.0
1561  2024-04-14          0.0        0.0           0.0         0.0
1562  2024-04-15          0.0        0.0           0.0         0.0

[1563 rows x 5 columns]

In [27]:
df_world_over_time.to_sql('df_world_over_time',eng,index =False)

1563

In [28]:
df_world_recent2=df_world_recent.groupby("date")[["total_cases","new_cases","new_deaths","total_deaths"]].sum()
df_world_recent2

            total_cases   new_cases  new_deaths  total_deaths
date
2022-12-25  704631589.0  44236227.0     20316.0     6695696.0

In [29]:
df_world_recent2.to_sql('df_world_recent2',eng,index =False)
pd.read_sql('df_world_recent2',eng)

   total_cases   new_cases  new_deaths  total_deaths
0  704631589.0  44236227.0     20316.0     6695696.0

In [30]:
df_world['total_cases'].max()

775251765.0

In [31]:
t_c=df_world['total_cases'].max()
df_total_cases=pd.DataFrame([{'total_cases':t_c}])
df_total_cases

   total_cases
0  775251765.0

In [32]:
df_total_cases.to_sql('df_total_cases',eng,index =False)
pd.read_sql('df_total_cases',eng)

   total_cases
0  775251765.0

In [33]:
df_world_ratio = df_world['total_cases'].max() / df_world['population'].max()
df_world_ratio

0.0972089725046861

In [34]:

df_world_ratio=pd.DataFrame([{'world_ratio':df_world_ratio}])
df_world_ratio

   world_ratio
0     0.097209

In [35]:
df_world_ratio.to_sql('df_world_ratio',eng,index =False)
pd.read_sql('df_world_ratio',eng)

   world_ratio
0     0.097209

In [36]:
df_syria = df[df['location'] == 'Syria']
df_syria

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
338657,SYR,Asia,Syria,2020-04-05,16.0,11.0,2.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN
338658,SYR,Asia,Syria,2020-04-06,16.0,0.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN
338659,SYR,Asia,Syria,2020-04-07,16.0,0.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN
338660,SYR,Asia,Syria,2020-04-08,16.0,0.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN
338661,SYR,Asia,Syria,2020-04-09,16.0,0.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340109,SYR,Asia,Syria,2024-03-27,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN
340110,SYR,Asia,Syria,2024-03-28,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN
340111,SYR,Asia,Syria,2024-03-29,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN
340112,SYR,Asia,Syria,2024-03-30,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN
340113,SYR,Asia,Syria,2024-03-31,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN

In [37]:
df_syria2=df_syria[['total_cases', 'new_cases', 'total_deaths', 'new_deaths' ]]
df_syria2

        total_cases  new_cases  total_deaths  new_deaths
338657         16.0       11.0           2.0         2.0
338658         16.0        0.0           2.0         0.0
338659         16.0        0.0           2.0         0.0
338660         16.0        0.0           2.0         0.0
338661         16.0        0.0           2.0         0.0
...             ...        ...           ...         ...
340109      57423.0        0.0        3163.0         0.0
340110      57423.0        0.0        3163.0         0.0
340111      57423.0        0.0        3163.0         0.0
340112      57423.0        0.0        3163.0         0.0
340113      57423.0        0.0        3163.0         0.0

[1457 rows x 4 columns]

In [38]:
df_syria2.to_sql('df_syria2',eng,index =False)
pd.read_sql('df_syria2',eng)

      total_cases  new_cases  total_deaths  new_deaths
0            16.0       11.0           2.0         2.0
1            16.0        0.0           2.0         0.0
2            16.0        0.0           2.0         0.0
3            16.0        0.0           2.0         0.0
4            16.0        0.0           2.0         0.0
...           ...        ...           ...         ...
1452      57423.0        0.0        3163.0         0.0
1453      57423.0        0.0        3163.0         0.0
1454      57423.0        0.0        3163.0         0.0
1455      57423.0        0.0        3163.0         0.0
1456      57423.0        0.0        3163.0         0.0

[1457 rows x 4 columns]

In [39]:
df_syria_recent = df_syria[df_syria['date'] == df_syria.date.max()]
df_syria_recent

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
340113,SYR,Asia,Syria,2024-03-31,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN

In [40]:
df_syria_recent.to_sql('df_syria_recent',eng,index =False)
pd.read_sql('df_syria_recent',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
0,SYR,Asia,Syria,2024-03-31,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.577,NaN,NaN,22125242.0,NaN

In [41]:
df_syria_recent2=df_syria_recent[['date','total_cases', 'new_cases', 'total_deaths', 'new_deaths' ]]
df_syria_recent2

              date  total_cases  new_cases  total_deaths  new_deaths
340113  2024-03-31      57423.0        0.0        3163.0         0.0

In [42]:
df_syria_recent2.to_sql('df_syria_recent2',eng,index =False)
pd.read_sql('df_syria_recent2',eng)

         date  total_cases  new_cases  total_deaths  new_deaths
0  2024-03-31      57423.0        0.0        3163.0         0.0

In [43]:
df_syria3=df_syria[['total_cases', 'new_cases', 'total_deaths', 'new_deaths' ]].max()
df_syria3

total_cases     57423.0
new_cases        2517.0
total_deaths     3163.0
new_deaths        101.0
dtype: float64

In [44]:
df_syria3=pd.DataFrame([df_syria3])
df_syria3

   total_cases  new_cases  total_deaths  new_deaths
0      57423.0     2517.0        3163.0       101.0

In [45]:
df_syria3.to_sql('df_syria3',eng)
pd.read_sql('df_syria3',eng)

   index  total_cases  new_cases  total_deaths  new_deaths
0      0      57423.0     2517.0        3163.0       101.0

In [46]:
#***************

In [47]:
#***********************************************

In [48]:
df_syria4=df_syria[df_syria['new_deaths'] == df_syria['new_deaths'].max()]['date']
df_syria4

339224    2021-10-24
Name: date, dtype: object

In [49]:
df_syria4.to_sql('df_syria4',eng)
pd.read_sql('df_syria4',eng)

    index        date
0  339224  2021-10-24

In [50]:
#d=pd.DataFrame([{'date': 2021-10-24 ,'new_deaths':339224 }])
#df_syria4=pd.DataFrame(data =d ,dtype=['str','float64'])

In [51]:
l=df_syria['new_cases'].mean()
l

39.40837336993823

In [52]:
df_new_cases_syria_mean=pd.DataFrame([{'new_cases':l}])
df_new_cases_syria_mean

   new_cases
0  39.408373

In [53]:
df_new_cases_syria_mean.to_sql('df_new_cases_syria_mean',eng,index =False)
pd.read_sql('df_new_cases_syria_mean',eng)

   new_cases
0  39.408373

In [54]:
df_syria_mod = df_syria[['date', 'new_cases']]
df_syria_mod

              date  new_cases
338657  2020-04-05       11.0
338658  2020-04-06        0.0
338659  2020-04-07        0.0
338660  2020-04-08        0.0
338661  2020-04-09        0.0
...            ...        ...
340109  2024-03-27        0.0
340110  2024-03-28        0.0
340111  2024-03-29        0.0
340112  2024-03-30        0.0
340113  2024-03-31        0.0

[1457 rows x 2 columns]

In [55]:
df_syria_mod.to_sql('df_syria_mod',eng,index =False)
pd.read_sql('df_syria_mod',eng)

            date  new_cases
0     2020-04-05       11.0
1     2020-04-06        0.0
2     2020-04-07        0.0
3     2020-04-08        0.0
4     2020-04-09        0.0
...          ...        ...
1452  2024-03-27        0.0
1453  2024-03-28        0.0
1454  2024-03-29        0.0
1455  2024-03-30        0.0
1456  2024-03-31        0.0

[1457 rows x 2 columns]

In [56]:
df_syria_mod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1457 entries, 338657 to 340113
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1457 non-null   object
 1   new_cases  1457 non-null   float64
dtypes: float64(1), object(1)
memory usage: 34.1+ KB

In [57]:
df_no_world = df[df.location != 'World']
df_no_world

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390679,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
390680,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
390681,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
390682,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
390683,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN

In [58]:
df_no_world.to_sql('df_no_world',eng,index =False)
pd.read_sql('df_no_world',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,population_density,aged_65_older,aged_70_older,female_smokers,male_smokers,population,excess_mortality
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,54.422,2.581,1.337,NaN,NaN,41128772.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349703,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
349704,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
349705,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
349706,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN
349707,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,42.729,2.822,1.882,1.6,30.7,16320539.0,NaN

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351271 entries, 0 to 390683
Data columns (total 26 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   iso_code                 351271 non-null  object
 1   continent                336932 non-null  object
 2   location                 351271 non-null  object
 3   date                     351271 non-null  object
 4   total_cases              325945 non-null  float64
 5   new_cases                344673 non-null  float64
 6   total_deaths             314497 non-null  float64
 7   new_deaths               344997 non-null  float64
 8   reproduction_rate        184752 non-null  float64
 9   icu_patients             37098 non-null   float64
 10  hosp_patients            37974 non-null   float64
 11  weekly_icu_admissions    10727 non-null   float64
 12  weekly_hosp_admissions   22327 non-null   float64
 13  total_tests              79302 non-null   float64
 14  new_tests                75320 non-null   float64
 15  tests_per_case           94255 non-null   float64
 16  total_vaccinations       83100 non-null   float64
 17  people_vaccinated        79180 non-null   float64
 18  people_fully_vaccinated  75980 non-null   float64
 19  population_density       325192 non-null  float64
 20  aged_65_older            297124 non-null  float64
 21  aged_70_older            303780 non-null  float64
 22  female_smokers           227731 non-null  float64
 23  male_smokers             224635 non-null  float64
 24  population               351271 non-null  float64
 25  excess_mortality         13132 non-null   float64
dtypes: float64(22), object(4)
memory usage: 72.4+ MB

In [60]:
m=df_world['male_smokers'].unique()
m_s=m[0]
m_s

34.635

In [61]:
df_male_smokers=pd.DataFrame([{'male_smokers':m_s}])
df_male_smokers

   male_smokers
0        34.635

In [62]:
df_male_smokers.to_sql('df_male_smokers',eng,index =False)
pd.read_sql('df_male_smokers',eng)

   male_smokers
0        34.635

In [63]:
f=df_world['female_smokers'].unique()
f_s=f[0]
f_s

6.434

In [64]:
df_female_smokers=pd.DataFrame([{'female_smokers':f_s}])
df_female_smokers

   female_smokers
0           6.434

In [65]:
df_female_smokers.to_sql('df_female_smokers',eng,index =False)
pd.read_sql('df_female_smokers',eng)

   female_smokers
0           6.434

In [66]:
a70o=df_world['aged_70_older'].unique()
aged_70_older=a70o[0]
aged_70_older

5.355

In [67]:
df_aged_70_older=pd.DataFrame([{'aged_70_older':aged_70_older}])
df_aged_70_older

   aged_70_older
0          5.355

In [68]:
df_aged_70_older.to_sql('df_aged_70_older',eng,index =False)
pd.read_sql('df_aged_70_older',eng)

   aged_70_older
0          5.355