In [1]:
import numpy as np
import pandas as pd
import sqlalchemy
import sqlite3
#import pandas_profiling as pp

In [2]:
df = pd.read_csv('owid-covid-data NEW.csv')

In [3]:
c = sqlite3.connect("data.db")

In [4]:
eng= sqlalchemy.create_engine('sqlite:///data.db')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390684 entries, 0 to 390683
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    390684 non-null  object
 1   continent                                   371988 non-null  object
 2   location                                    390684 non-null  object
 3   date                                        390684 non-null  object
 4   total_cases                                 351749 non-null  float64
 5   new_cases                                   379668 non-null  float64
 6   new_cases_smoothed                          378438 non-null  float64
 7   total_deaths                                329441 non-null  float64
 8   new_deaths                                  379991 non-null  float64
 9   new_deaths_smoothed                         378761 non-null  float64
 10  total_cases_per_million                     351749 non-null  float64
 11  new_cases_per_million                       379668 non-null  float64
 12  new_cases_smoothed_per_million              378438 non-null  float64
 13  total_deaths_per_million                    329441 non-null  float64
 14  new_deaths_per_million                      379991 non-null  float64
 15  new_deaths_smoothed_per_million             378761 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                38709 non-null   float64
 18  icu_patients_per_million                    38709 non-null   float64
 19  hosp_patients                               40249 non-null   float64
 20  hosp_patients_per_million                   40249 non-null   float64
 21  weekly_icu_admissions                       10727 non-null   float64
 22  weekly_icu_admissions_per_million           10727 non-null   float64
 23  weekly_hosp_admissions                      24212 non-null   float64
 24  weekly_hosp_admissions_per_million          24212 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          83538 non-null   float64
 35  people_vaccinated                           79393 non-null   float64
 36  people_fully_vaccinated                     76282 non-null   float64
 37  total_boosters                              51716 non-null   float64
 38  new_vaccinations                            69263 non-null   float64
 39  new_vaccinations_smoothed                   190318 non-null  float64
 40  total_vaccinations_per_hundred              83538 non-null   float64
 41  people_vaccinated_per_hundred               79393 non-null   float64
 42  people_fully_vaccinated_per_hundred         76282 non-null   float64
 43  total_boosters_per_hundred                  51716 non-null   float64
 44  new_vaccinations_smoothed_per_million       190318 non-null  float64
 45  new_people_vaccinated_smoothed              187645 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  187645 non-null  float64
 47  stringency_index                            197292 non-null  float64
 48  population_density                          332221 non-null  float64
 49  median_age                                  308802 non-null  float64
 50  aged_65_older                               298165 non-null  float64
 51  aged_70_older                               305706 non-null  float64
 52  gdp_per_capita                              302809 non-null  float64
 53  extreme_poverty                             195193 non-null  float64
 54  cardiovasc_death_rate                       303383 non-null  float64
 55  diabetes_prevalence                         319042 non-null  float64
 56  female_smokers                              227731 non-null  float64
 57  male_smokers                                224635 non-null  float64
 58  handwashing_facilities                      148658 non-null  float64
 59  hospital_beds_per_thousand                  267979 non-null  float64
 60  life_expectancy                             359886 non-null  float64
 61  human_development_index                     294274 non-null  float64
 62  population                                  390684 non-null  float64
 63  excess_mortality_cumulative_absolute        13216 non-null   float64
 64  excess_mortality_cumulative                 13216 non-null   float64
 65  excess_mortality                            13216 non-null   float64
 66  excess_mortality_cumulative_per_million     13216 non-null   float64
dtypes: float64(62), object(5)
memory usage: 199.7+ MB

In [6]:
df=df.drop(columns = ["cardiovasc_death_rate","total_cases_per_million","new_cases_per_million"
                  ,"new_cases_smoothed_per_million","total_deaths_per_million","new_deaths_per_million"
                  ,"new_deaths_smoothed_per_million"
                  ,"new_deaths_smoothed_per_million", 
                    "icu_patients_per_million",
                    "hosp_patients_per_million",
                    "weekly_icu_admissions_per_million",
                     "weekly_hosp_admissions_per_million",
                    "total_tests_per_thousand",
                    "new_tests_per_thousand",
                    "new_tests_smoothed_per_thousand",
                      "total_boosters_per_hundred",
                    "total_vaccinations_per_hundred",             
                    "people_vaccinated_per_hundred",
                    "people_fully_vaccinated_per_hundred",      
                    "new_vaccinations_smoothed_per_million",
                    "new_people_vaccinated_smoothed_per_hundred",
                    "gdp_per_capita",
                    "hospital_beds_per_thousand",
                    "excess_mortality_cumulative_per_million",
                    "new_cases_smoothed",
                    "new_deaths_smoothed", 
                    "new_cases_smoothed_per_million",
                    "new_tests_smoothed",                        
                    "new_tests_smoothed_per_thousand",
                    "new_vaccinations_smoothed",
                    "new_vaccinations_smoothed_per_million",  
                    "new_people_vaccinated_smoothed",     
                    "new_people_vaccinated_smoothed_per_hundred","tests_units","diabetes_prevalence"])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390684 entries, 0 to 390683
Data columns (total 37 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   iso_code                              390684 non-null  object
 1   continent                             371988 non-null  object
 2   location                              390684 non-null  object
 3   date                                  390684 non-null  object
 4   total_cases                           351749 non-null  float64
 5   new_cases                             379668 non-null  float64
 6   total_deaths                          329441 non-null  float64
 7   new_deaths                            379991 non-null  float64
 8   reproduction_rate                     184817 non-null  float64
 9   icu_patients                          38709 non-null   float64
 10  hosp_patients                         40249 non-null   float64
 11  weekly_icu_admissions                 10727 non-null   float64
 12  weekly_hosp_admissions                24212 non-null   float64
 13  total_tests                           79387 non-null   float64
 14  new_tests                             75403 non-null   float64
 15  positive_rate                         95927 non-null   float64
 16  tests_per_case                        94348 non-null   float64
 17  total_vaccinations                    83538 non-null   float64
 18  people_vaccinated                     79393 non-null   float64
 19  people_fully_vaccinated               76282 non-null   float64
 20  total_boosters                        51716 non-null   float64
 21  new_vaccinations                      69263 non-null   float64
 22  stringency_index                      197292 non-null  float64
 23  population_density                    332221 non-null  float64
 24  median_age                            308802 non-null  float64
 25  aged_65_older                         298165 non-null  float64
 26  aged_70_older                         305706 non-null  float64
 27  extreme_poverty                       195193 non-null  float64
 28  female_smokers                        227731 non-null  float64
 29  male_smokers                          224635 non-null  float64
 30  handwashing_facilities                148658 non-null  float64
 31  life_expectancy                       359886 non-null  float64
 32  human_development_index               294274 non-null  float64
 33  population                            390684 non-null  float64
 34  excess_mortality_cumulative_absolute  13216 non-null   float64
 35  excess_mortality_cumulative           13216 non-null   float64
 36  excess_mortality                      13216 non-null   float64
dtypes: float64(33), object(4)
memory usage: 110.3+ MB

In [8]:
df["nulls"]=df.isnull().sum(axis = 1)

In [9]:
df.isnull().sum(axis = 1).unique()

array([22, 21, 19, 17, 16, 15, 18, 14, 13, 20, 31, 30, 29, 26, 25, 24, 10,
       11,  9, 12,  8,  6, 28, 27, 23,  7,  5,  4,  3,  2,  1, 32],
      dtype=int64)

In [10]:
df.isnull().sum(axis = 1).value_counts()

18    43026
19    37942
20    27468
16    27133
12    20174
24    18816
26    18712
17    18552
13    17011
14    16892
21    15971
25    14552
23    11532
28    11525
15    11204
29    10852
22     9942
10     9923
11     9685
27     8361
9      7440
8      6875
7      5607
5      3539
6      2585
30     1879
4      1059
2       703
32      663
3       483
31      390
1       188
dtype: int64

In [11]:
df=df[df["nulls"] < 30]
df

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,nulls
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN,22
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN,22
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN,22
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN,22
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390679,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN,18
390680,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN,18
390681,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN,18
390682,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN,18
390683,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN,18

In [12]:
df=df.drop("nulls",axis='columns')
df

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390679,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
390680,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
390681,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
390682,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
390683,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 387752 entries, 0 to 390683
Data columns (total 37 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   iso_code                              387752 non-null  object
 1   continent                             369413 non-null  object
 2   location                              387752 non-null  object
 3   date                                  387752 non-null  object
 4   total_cases                           351609 non-null  float64
 5   new_cases                             378189 non-null  float64
 6   total_deaths                          329441 non-null  float64
 7   new_deaths                            378512 non-null  float64
 8   reproduction_rate                     184817 non-null  float64
 9   icu_patients                          38455 non-null   float64
 10  hosp_patients                         39484 non-null   float64
 11  weekly_icu_admissions                 10727 non-null   float64
 12  weekly_hosp_admissions                23830 non-null   float64
 13  total_tests                           79387 non-null   float64
 14  new_tests                             75403 non-null   float64
 15  positive_rate                         95927 non-null   float64
 16  tests_per_case                        94348 non-null   float64
 17  total_vaccinations                    83534 non-null   float64
 18  people_vaccinated                     79392 non-null   float64
 19  people_fully_vaccinated               76281 non-null   float64
 20  total_boosters                        51716 non-null   float64
 21  new_vaccinations                      69263 non-null   float64
 22  stringency_index                      197292 non-null  float64
 23  population_density                    332221 non-null  float64
 24  median_age                            308802 non-null  float64
 25  aged_65_older                         298165 non-null  float64
 26  aged_70_older                         305706 non-null  float64
 27  extreme_poverty                       195193 non-null  float64
 28  female_smokers                        227731 non-null  float64
 29  male_smokers                          224635 non-null  float64
 30  handwashing_facilities                148658 non-null  float64
 31  life_expectancy                       359886 non-null  float64
 32  human_development_index               294274 non-null  float64
 33  population                            387752 non-null  float64
 34  excess_mortality_cumulative_absolute  13216 non-null   float64
 35  excess_mortality_cumulative           13216 non-null   float64
 36  excess_mortality                      13216 non-null   float64
dtypes: float64(33), object(4)
memory usage: 112.4+ MB

In [14]:
df.to_sql('main',eng,index =False)

387752

In [15]:
pd.read_sql('main',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387747,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
387748,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
387749,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
387750,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
387751,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN

In [16]:
l=df['location'].nunique()
df_locations=pd.DataFrame([{'locations':l}])
df_locations

   locations
0        255

In [17]:
df_locations.to_sql('df_locations',eng,index =False)

1

In [18]:
df['location'].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Anguilla', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Asia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'England', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High income', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low income', 'Lower middle income', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (country)', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North America', 'North Korea', 'North Macedonia',
       'Northern Cyprus', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthelemy',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wales', 'Wallis and Futuna',
       'Western Sahara', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [19]:
df_world = df[df.location == 'World']
df_world

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
384477,OWID_WRL,NaN,World,2020-01-05,2.0,2.0,3.0,3.0,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
384478,OWID_WRL,NaN,World,2020-01-06,2.0,0.0,3.0,0.0,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
384479,OWID_WRL,NaN,World,2020-01-07,2.0,0.0,3.0,0.0,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
384480,OWID_WRL,NaN,World,2020-01-08,2.0,0.0,3.0,0.0,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
384481,OWID_WRL,NaN,World,2020-01-09,2.0,0.0,3.0,0.0,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386035,OWID_WRL,NaN,World,2024-04-11,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
386036,OWID_WRL,NaN,World,2024-04-12,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
386037,OWID_WRL,NaN,World,2024-04-13,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
386038,OWID_WRL,NaN,World,2024-04-14,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
386039,OWID_WRL,NaN,World,2024-04-15,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN

In [20]:
df_world.to_sql('df_world',eng,index =False)

1563

In [21]:
pd.read_sql('df_world',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
0,OWID_WRL,None,World,2020-01-05,2.0,2.0,3.0,3.0,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
1,OWID_WRL,None,World,2020-01-06,2.0,0.0,3.0,0.0,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
2,OWID_WRL,None,World,2020-01-07,2.0,0.0,3.0,0.0,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
3,OWID_WRL,None,World,2020-01-08,2.0,0.0,3.0,0.0,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
4,OWID_WRL,None,World,2020-01-09,2.0,0.0,3.0,0.0,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1558,OWID_WRL,None,World,2024-04-11,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
1559,OWID_WRL,None,World,2024-04-12,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
1560,OWID_WRL,None,World,2024-04-13,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
1561,OWID_WRL,None,World,2024-04-14,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN
1562,OWID_WRL,None,World,2024-04-15,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN

In [22]:
df_world2=df_world[df_world['new_deaths'] == df_world['new_deaths'].max()]['date']

In [23]:
df_world2.to_sql('df_world2',eng,index =False)

1

In [24]:
pd.read_sql('df_world2',eng)

         date
0  2021-01-24

In [25]:
df_world_recent = df_world[df_world['new_cases'] == df_world.new_cases.max()]
df_world_recent

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
385562,OWID_WRL,NaN,World,2022-12-25,704631589.0,44236227.0,6695696.0,20316.0,0.96,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN

In [26]:
df_world_recent.to_sql('df_world_recent',eng,index =False)

1

In [27]:
pd.read_sql('df_world_recent',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
0,OWID_WRL,None,World,2022-12-25,704631589.0,44236227.0,6695696.0,20316.0,0.96,NaN,...,10.0,6.434,34.635,60.13,72.58,0.737,7.975105e+09,NaN,NaN,NaN

In [28]:
df_world_over_time = df_world.groupby(["date"])[["total_cases","new_cases","total_deaths","new_deaths"]].sum().reset_index().sort_values("date",ascending=True).reset_index(drop=True)
df_world_over_time

            date  total_cases  new_cases  total_deaths  new_deaths
0     2020-01-05          2.0        2.0           3.0         3.0
1     2020-01-06          2.0        0.0           3.0         0.0
2     2020-01-07          2.0        0.0           3.0         0.0
3     2020-01-08          2.0        0.0           3.0         0.0
4     2020-01-09          2.0        0.0           3.0         0.0
...          ...          ...        ...           ...         ...
1558  2024-04-11          0.0        0.0           0.0         0.0
1559  2024-04-12          0.0        0.0           0.0         0.0
1560  2024-04-13          0.0        0.0           0.0         0.0
1561  2024-04-14          0.0        0.0           0.0         0.0
1562  2024-04-15          0.0        0.0           0.0         0.0

[1563 rows x 5 columns]

In [29]:
df_world_over_time.to_sql('df_world_over_time',eng,index =False)

1563

In [30]:
df_world_recent2=df_world_recent.groupby("date")[["total_cases","new_cases","new_deaths","total_deaths"]].sum()
df_world_recent2

            total_cases   new_cases  new_deaths  total_deaths
date
2022-12-25  704631589.0  44236227.0     20316.0     6695696.0

In [31]:
df_world_recent2.to_sql('df_world_recent2',eng,index =False)
pd.read_sql('df_world_recent2',eng)

   total_cases   new_cases  new_deaths  total_deaths
0  704631589.0  44236227.0     20316.0     6695696.0

In [32]:
df_world['total_cases'].max()

775251765.0

In [33]:
t_c=df_world['total_cases'].max()
df_total_cases=pd.DataFrame([{'total_cases':t_c}])
df_total_cases

   total_cases
0  775251765.0

In [34]:
df_total_cases.to_sql('df_total_cases',eng,index =False)
pd.read_sql('df_total_cases',eng)

   total_cases
0  775251765.0

In [35]:
df_world_ratio = df_world['total_cases'].max() / df_world['population'].max()
df_world_ratio

0.0972089725046861

In [36]:

df_world_ratio=pd.DataFrame([{'world_ratio':df_world_ratio}])
df_world_ratio

   world_ratio
0     0.097209

In [37]:
df_world_ratio.to_sql('df_world_ratio',eng,index =False)
pd.read_sql('df_world_ratio',eng)

   world_ratio
0     0.097209

In [38]:
df_syria = df[df['location'] == 'Syria']
df_syria

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
338566,SYR,Asia,Syria,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN
338567,SYR,Asia,Syria,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN
338568,SYR,Asia,Syria,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN
338569,SYR,Asia,Syria,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN
338570,SYR,Asia,Syria,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340109,SYR,Asia,Syria,2024-03-27,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN
340110,SYR,Asia,Syria,2024-03-28,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN
340111,SYR,Asia,Syria,2024-03-29,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN
340112,SYR,Asia,Syria,2024-03-30,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN
340113,SYR,Asia,Syria,2024-03-31,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN

In [39]:
df_syria2=df_syria[['total_cases', 'new_cases', 'total_deaths', 'new_deaths' ]]
df_syria2

        total_cases  new_cases  total_deaths  new_deaths
338566          NaN        0.0           NaN         0.0
338567          NaN        0.0           NaN         0.0
338568          NaN        0.0           NaN         0.0
338569          NaN        0.0           NaN         0.0
338570          NaN        0.0           NaN         0.0
...             ...        ...           ...         ...
340109      57423.0        0.0        3163.0         0.0
340110      57423.0        0.0        3163.0         0.0
340111      57423.0        0.0        3163.0         0.0
340112      57423.0        0.0        3163.0         0.0
340113      57423.0        0.0        3163.0         0.0

[1548 rows x 4 columns]

In [40]:
df_syria2.to_sql('df_syria2',eng,index =False)
pd.read_sql('df_syria2',eng)

      total_cases  new_cases  total_deaths  new_deaths
0             NaN        0.0           NaN         0.0
1             NaN        0.0           NaN         0.0
2             NaN        0.0           NaN         0.0
3             NaN        0.0           NaN         0.0
4             NaN        0.0           NaN         0.0
...           ...        ...           ...         ...
1543      57423.0        0.0        3163.0         0.0
1544      57423.0        0.0        3163.0         0.0
1545      57423.0        0.0        3163.0         0.0
1546      57423.0        0.0        3163.0         0.0
1547      57423.0        0.0        3163.0         0.0

[1548 rows x 4 columns]

In [41]:
df_syria_recent = df_syria[df_syria['date'] == df_syria.date.max()]
df_syria_recent

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
340113,SYR,Asia,Syria,2024-03-31,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN

In [42]:
df_syria_recent.to_sql('df_syria_recent',eng,index =False)
pd.read_sql('df_syria_recent',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
0,SYR,Asia,Syria,2024-03-31,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,70.598,72.7,0.567,22125242.0,NaN,NaN,NaN

In [43]:
df_syria_recent2=df_syria_recent[['date','total_cases', 'new_cases', 'total_deaths', 'new_deaths' ]]
df_syria_recent2

              date  total_cases  new_cases  total_deaths  new_deaths
340113  2024-03-31      57423.0        0.0        3163.0         0.0

In [44]:
df_syria_recent2.to_sql('df_syria_recent2',eng,index =False)
pd.read_sql('df_syria_recent2',eng)

         date  total_cases  new_cases  total_deaths  new_deaths
0  2024-03-31      57423.0        0.0        3163.0         0.0

In [45]:
df_syria3=df_syria[['total_cases', 'new_cases', 'total_deaths', 'new_deaths' ]].max()
df_syria3

total_cases     57423.0
new_cases        2517.0
total_deaths     3163.0
new_deaths        101.0
dtype: float64

In [46]:
df_syria3=pd.DataFrame([df_syria3])
df_syria3

   total_cases  new_cases  total_deaths  new_deaths
0      57423.0     2517.0        3163.0       101.0

In [47]:
df_syria3.to_sql('df_syria3',eng)
pd.read_sql('df_syria3',eng)

   index  total_cases  new_cases  total_deaths  new_deaths
0      0      57423.0     2517.0        3163.0       101.0

In [48]:
#***************

In [49]:
#***********************************************

In [50]:
df_syria4=df_syria[df_syria['new_deaths'] == df_syria['new_deaths'].max()]['date']
df_syria4

339224    2021-10-24
Name: date, dtype: object

In [51]:
df_syria4.to_sql('df_syria4',eng)
pd.read_sql('df_syria4',eng)

    index        date
0  339224  2021-10-24

In [52]:
#d=pd.DataFrame([{'date': 2021-10-24 ,'new_deaths':339224 }])
#df_syria4=pd.DataFrame(data =d ,dtype=['str','float64'])

In [53]:
l=df_syria['new_cases'].mean()
l

37.09496124031008

In [54]:
df_new_cases_syria_mean=pd.DataFrame([{'new_cases':l}])
df_new_cases_syria_mean

   new_cases
0  37.094961

In [55]:
df_new_cases_syria_mean.to_sql('df_new_cases_syria_mean',eng,index =False)
pd.read_sql('df_new_cases_syria_mean',eng)

   new_cases
0  37.094961

In [56]:
df_syria_mod = df_syria[['date', 'new_cases']]
df_syria_mod

              date  new_cases
338566  2020-01-05        0.0
338567  2020-01-06        0.0
338568  2020-01-07        0.0
338569  2020-01-08        0.0
338570  2020-01-09        0.0
...            ...        ...
340109  2024-03-27        0.0
340110  2024-03-28        0.0
340111  2024-03-29        0.0
340112  2024-03-30        0.0
340113  2024-03-31        0.0

[1548 rows x 2 columns]

In [57]:
df_syria_mod.to_sql('df_syria_mod',eng,index =False)
pd.read_sql('df_syria_mod',eng)

            date  new_cases
0     2020-01-05        0.0
1     2020-01-06        0.0
2     2020-01-07        0.0
3     2020-01-08        0.0
4     2020-01-09        0.0
...          ...        ...
1543  2024-03-27        0.0
1544  2024-03-28        0.0
1545  2024-03-29        0.0
1546  2024-03-30        0.0
1547  2024-03-31        0.0

[1548 rows x 2 columns]

In [58]:
df_syria_mod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1548 entries, 338566 to 340113
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1548 non-null   object
 1   new_cases  1548 non-null   float64
dtypes: float64(1), object(1)
memory usage: 36.3+ KB

In [59]:
df_no_world = df[df.location != 'World']
df_no_world

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390679,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
390680,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
390681,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
390682,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
390683,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN

In [60]:
df_no_world.to_sql('df_no_world',eng,index =False)
pd.read_sql('df_no_world',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,extreme_poverty,female_smokers,male_smokers,handwashing_facilities,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,37.746,64.83,0.511,41128772.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386184,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
386185,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
386186,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
386187,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN
386188,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,21.4,1.6,30.7,36.791,61.49,0.571,16320539.0,NaN,NaN,NaN

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 387752 entries, 0 to 390683
Data columns (total 37 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   iso_code                              387752 non-null  object
 1   continent                             369413 non-null  object
 2   location                              387752 non-null  object
 3   date                                  387752 non-null  object
 4   total_cases                           351609 non-null  float64
 5   new_cases                             378189 non-null  float64
 6   total_deaths                          329441 non-null  float64
 7   new_deaths                            378512 non-null  float64
 8   reproduction_rate                     184817 non-null  float64
 9   icu_patients                          38455 non-null   float64
 10  hosp_patients                         39484 non-null   float64
 11  weekly_icu_admissions                 10727 non-null   float64
 12  weekly_hosp_admissions                23830 non-null   float64
 13  total_tests                           79387 non-null   float64
 14  new_tests                             75403 non-null   float64
 15  positive_rate                         95927 non-null   float64
 16  tests_per_case                        94348 non-null   float64
 17  total_vaccinations                    83534 non-null   float64
 18  people_vaccinated                     79392 non-null   float64
 19  people_fully_vaccinated               76281 non-null   float64
 20  total_boosters                        51716 non-null   float64
 21  new_vaccinations                      69263 non-null   float64
 22  stringency_index                      197292 non-null  float64
 23  population_density                    332221 non-null  float64
 24  median_age                            308802 non-null  float64
 25  aged_65_older                         298165 non-null  float64
 26  aged_70_older                         305706 non-null  float64
 27  extreme_poverty                       195193 non-null  float64
 28  female_smokers                        227731 non-null  float64
 29  male_smokers                          224635 non-null  float64
 30  handwashing_facilities                148658 non-null  float64
 31  life_expectancy                       359886 non-null  float64
 32  human_development_index               294274 non-null  float64
 33  population                            387752 non-null  float64
 34  excess_mortality_cumulative_absolute  13216 non-null   float64
 35  excess_mortality_cumulative           13216 non-null   float64
 36  excess_mortality                      13216 non-null   float64
dtypes: float64(33), object(4)
memory usage: 112.4+ MB

In [62]:
m=df_world['male_smokers'].unique()
m_s=m[0]
m_s

34.635

In [63]:
df_male_smokers=pd.DataFrame([{'male_smokers':m_s}])
df_male_smokers

   male_smokers
0        34.635

In [64]:
df_male_smokers.to_sql('df_male_smokers',eng,index =False)
pd.read_sql('df_male_smokers',eng)

   male_smokers
0        34.635

In [65]:
f=df_world['female_smokers'].unique()
f_s=f[0]
f_s

6.434

In [66]:
df_female_smokers=pd.DataFrame([{'female_smokers':f_s}])
df_female_smokers

   female_smokers
0           6.434

In [67]:
df_female_smokers.to_sql('df_female_smokers',eng,index =False)
pd.read_sql('df_female_smokers',eng)

   female_smokers
0           6.434

In [68]:
a70o=df_world['aged_70_older'].unique()
aged_70_older=a70o[0]
aged_70_older

5.355

In [69]:
df_aged_70_older=pd.DataFrame([{'aged_70_older':aged_70_older}])
df_aged_70_older

   aged_70_older
0          5.355

In [70]:
df_aged_70_older.to_sql('df_aged_70_older',eng,index =False)
pd.read_sql('df_aged_70_older',eng)

   aged_70_older
0          5.355