In [1]:
import numpy as np
import pandas as pd
import sqlalchemy
import pymysql

In [2]:
eng=sqlalchemy.create_engine('mysql+pymysql://root:123456@localhost/dataco')

In [3]:
df = pd.read_csv('owid-covid-data NEW.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390684 entries, 0 to 390683
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    390684 non-null  object
 1   continent                                   371988 non-null  object
 2   location                                    390684 non-null  object
 3   date                                        390684 non-null  object
 4   total_cases                                 351749 non-null  float64
 5   new_cases                                   379668 non-null  float64
 6   new_cases_smoothed                          378438 non-null  float64
 7   total_deaths                                329441 non-null  float64
 8   new_deaths                                  379991 non-null  float64
 9   new_deaths_smoothed                         378761 non-null  float64
 10  total_cases_per_million                     351749 non-null  float64
 11  new_cases_per_million                       379668 non-null  float64
 12  new_cases_smoothed_per_million              378438 non-null  float64
 13  total_deaths_per_million                    329441 non-null  float64
 14  new_deaths_per_million                      379991 non-null  float64
 15  new_deaths_smoothed_per_million             378761 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                38709 non-null   float64
 18  icu_patients_per_million                    38709 non-null   float64
 19  hosp_patients                               40249 non-null   float64
 20  hosp_patients_per_million                   40249 non-null   float64
 21  weekly_icu_admissions                       10727 non-null   float64
 22  weekly_icu_admissions_per_million           10727 non-null   float64
 23  weekly_hosp_admissions                      24212 non-null   float64
 24  weekly_hosp_admissions_per_million          24212 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          83538 non-null   float64
 35  people_vaccinated                           79393 non-null   float64
 36  people_fully_vaccinated                     76282 non-null   float64
 37  total_boosters                              51716 non-null   float64
 38  new_vaccinations                            69263 non-null   float64
 39  new_vaccinations_smoothed                   190318 non-null  float64
 40  total_vaccinations_per_hundred              83538 non-null   float64
 41  people_vaccinated_per_hundred               79393 non-null   float64
 42  people_fully_vaccinated_per_hundred         76282 non-null   float64
 43  total_boosters_per_hundred                  51716 non-null   float64
 44  new_vaccinations_smoothed_per_million       190318 non-null  float64
 45  new_people_vaccinated_smoothed              187645 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  187645 non-null  float64
 47  stringency_index                            197292 non-null  float64
 48  population_density                          332221 non-null  float64
 49  median_age                                  308802 non-null  float64
 50  aged_65_older                               298165 non-null  float64
 51  aged_70_older                               305706 non-null  float64
 52  gdp_per_capita                              302809 non-null  float64
 53  extreme_poverty                             195193 non-null  float64
 54  cardiovasc_death_rate                       303383 non-null  float64
 55  diabetes_prevalence                         319042 non-null  float64
 56  female_smokers                              227731 non-null  float64
 57  male_smokers                                224635 non-null  float64
 58  handwashing_facilities                      148658 non-null  float64
 59  hospital_beds_per_thousand                  267979 non-null  float64
 60  life_expectancy                             359886 non-null  float64
 61  human_development_index                     294274 non-null  float64
 62  population                                  390684 non-null  float64
 63  excess_mortality_cumulative_absolute        13216 non-null   float64
 64  excess_mortality_cumulative                 13216 non-null   float64
 65  excess_mortality                            13216 non-null   float64
 66  excess_mortality_cumulative_per_million     13216 non-null   float64
dtypes: float64(62), object(5)
memory usage: 199.7+ MB

In [5]:
df = df[df.location != 'Israel']

In [6]:
df=df.drop(columns = ["cardiovasc_death_rate","total_cases_per_million","new_cases_per_million"
                    ,"new_cases_smoothed_per_million","total_deaths_per_million","new_deaths_per_million"
                    ,"new_deaths_smoothed_per_million","new_deaths_smoothed_per_million", 
                    "icu_patients_per_million","hosp_patients_per_million","weekly_icu_admissions","weekly_hosp_admissions",
                    "weekly_icu_admissions_per_million","weekly_hosp_admissions_per_million","total_tests_per_thousand",
                    "new_tests_per_thousand","new_tests_smoothed_per_thousand","total_boosters_per_hundred",
                    "total_vaccinations_per_hundred","aged_70_older","new_vaccinations_smoothed_per_million",
                    "new_people_vaccinated_smoothed_per_hundred","gdp_per_capita","hospital_beds_per_thousand",
                    "excess_mortality_cumulative_per_million","new_cases_smoothed","new_deaths_smoothed", 
                    "new_cases_smoothed_per_million","new_tests_smoothed","new_tests_smoothed_per_thousand",
                    "new_vaccinations_smoothed","new_vaccinations_smoothed_per_million","new_people_vaccinated_smoothed",     
                    "new_people_vaccinated_smoothed_per_hundred","tests_units","diabetes_prevalence","excess_mortality",
                    "excess_mortality_cumulative",
                    "excess_mortality_cumulative_absolute","stringency_index","positive_rate","total_boosters",
                    "new_vaccinations","median_age","extreme_poverty","handwashing_facilities","life_expectancy",
                    "human_development_index"])

In [7]:
df["nulls"]=df.isnull().sum(axis = 1)

In [8]:
df.isnull().sum(axis = 1).unique()

array([15, 14, 12,  9,  7, 11,  6, 10, 13,  8, 18, 17, 16,  4,  2,  5,  1,
        0,  3, 19], dtype=int64)

In [9]:
df.isnull().sum(axis = 1).value_counts()

11    74883
10    46142
13    38249
12    32103
15    28650
7     27143
14    23639
5     20418
9     16396
16    14686
2     12382
6     10767
8     10460
4      8680
17     8542
0      7114
3      4534
1      2680
19      876
18      792
dtype: int64

In [10]:
df=df[df["nulls"] < 16]
df

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,population_density,aged_65_older,female_smokers,male_smokers,population,nulls
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0,15
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0,15
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0,15
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0,15
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390679,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0,11
390680,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0,11
390681,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0,11
390682,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0,11
390683,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0,11

In [11]:
df=df.drop("nulls",axis='columns')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364240 entries, 0 to 390683
Data columns (total 24 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   iso_code                             364240 non-null  object
 1   continent                            349796 non-null  object
 2   location                             364240 non-null  object
 3   date                                 364240 non-null  object
 4   total_cases                          338638 non-null  float64
 5   new_cases                            357343 non-null  float64
 6   total_deaths                         324071 non-null  float64
 7   new_deaths                           357668 non-null  float64
 8   reproduction_rate                    183728 non-null  float64
 9   icu_patients                         36122 non-null   float64
 10  hosp_patients                        36932 non-null   float64
 11  total_tests                          78446 non-null   float64
 12  new_tests                            74464 non-null   float64
 13  tests_per_case                       93449 non-null   float64
 14  total_vaccinations                   82564 non-null   float64
 15  people_vaccinated                    78544 non-null   float64
 16  people_fully_vaccinated              75431 non-null   float64
 17  people_vaccinated_per_hundred        78544 non-null   float64
 18  people_fully_vaccinated_per_hundred  75431 non-null   float64
 19  population_density                   326781 non-null  float64
 20  aged_65_older                        295573 non-null  float64
 21  female_smokers                       226183 non-null  float64
 22  male_smokers                         223087 non-null  float64
 23  population                           364240 non-null  float64
dtypes: float64(20), object(4)
memory usage: 69.5+ MB

In [13]:
df.describe()

,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,hosp_patients,total_tests,new_tests,tests_per_case,total_vaccinations,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,population_density,aged_65_older,female_smokers,male_smokers,population
count,3.386380e+05,3.573430e+05,3.240710e+05,357668.000000,183728.000000,36122.000000,36932.000000,7.844600e+04,7.446400e+04,9.344900e+04,8.256400e+04,7.854400e+04,7.543100e+04,78544.000000,75431.000000,326781.000000,295573.000000,226183.000000,223087.000000,3.642400e+05
mean,7.665310e+06,8.766346e+03,9.001526e+04,72.239529,0.910747,704.159598,4171.566338,2.115447e+07,6.743819e+04,2.425716e+03,5.194588e+08,2.303795e+08,2.111325e+08,52.930548,48.088056,362.913508,8.673012,10.762684,32.893702,1.216113e+08
std,4.507231e+07,2.452591e+05,4.612448e+05,1402.157248,0.399702,2218.755067,10253.144795,8.457957e+07,2.491828e+05,3.360338e+04,1.752615e+09,7.644724e+08,7.056900e+08,29.637064,29.294113,1658.079023,6.109790,10.811378,13.618077,6.551860e+08
min,1.000000e+00,0.000000e+00,1.000000e+00,0.000000,-0.070000,0.000000,0.000000,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000,0.000000,0.137000,1.144000,0.100000,7.700000,4.700000e+01
25%,1.101600e+04,0.000000e+00,1.330000e+02,0.000000,0.720000,22.000000,193.000000,3.610600e+05,2.223750e+03,7.100000e+00,1.834640e+06,9.566672e+05,8.626750e+05,26.590000,20.390000,37.312000,3.507000,1.900000,22.600000,6.951800e+05
50%,8.530600e+04,0.000000e+00,1.361000e+03,0.000000,0.950000,100.000000,828.000000,2.036372e+06,8.606500e+03,1.750000e+01,1.325133e+07,6.832952e+06,6.094361e+06,63.540000,56.750000,87.324000,6.293000,6.300000,33.100000,6.630621e+06
75%,8.730680e+05,0.000000e+00,1.203100e+04,0.000000,1.140000,464.000000,3448.250000,9.975426e+06,3.652175e+04,5.420000e+01,1.122332e+08,4.975820e+07,4.436889e+07,77.800000,73.620000,213.759000,13.928000,19.300000,41.500000,3.054759e+07
max,7.752518e+08,4.423623e+07,7.043660e+06,103719.000000,5.870000,28891.000000,154497.000000,9.214000e+09,3.585563e+07,1.023632e+06,1.357075e+10,5.630425e+09,5.176872e+09,129.070000,126.890000,20546.766000,27.049000,44.000000,78.100000,7.975105e+09

In [14]:
l=df['location'].nunique()
df_locations=pd.DataFrame([{'locations':l}])
df_locations

   locations
0        252

In [15]:
df_locations.to_sql('df_locations',eng,index =False)

1

In [16]:
df['location'].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Anguilla', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Asia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'England', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High income', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Low income',
       'Lower middle income', 'Luxembourg', 'Macao', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (country)', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North America', 'North Korea', 'North Macedonia',
       'Northern Cyprus', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthelemy',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Wales', 'Wallis and Futuna', 'World',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [17]:
df_world = df[df.location == 'World']
df_world

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,population_density,aged_65_older,female_smokers,male_smokers,population
384477,OWID_WRL,NaN,World,2020-01-05,2.0,2.0,3.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.045,8.696,6.434,34.635,7.975105e+09
384478,OWID_WRL,NaN,World,2020-01-06,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.045,8.696,6.434,34.635,7.975105e+09
384479,OWID_WRL,NaN,World,2020-01-07,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.045,8.696,6.434,34.635,7.975105e+09
384480,OWID_WRL,NaN,World,2020-01-08,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.045,8.696,6.434,34.635,7.975105e+09
384481,OWID_WRL,NaN,World,2020-01-09,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.045,8.696,6.434,34.635,7.975105e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386035,OWID_WRL,NaN,World,2024-04-11,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,70.6,64.91,58.045,8.696,6.434,34.635,7.975105e+09
386036,OWID_WRL,NaN,World,2024-04-12,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,70.6,64.91,58.045,8.696,6.434,34.635,7.975105e+09
386037,OWID_WRL,NaN,World,2024-04-13,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,70.6,64.91,58.045,8.696,6.434,34.635,7.975105e+09
386038,OWID_WRL,NaN,World,2024-04-14,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,70.6,64.91,58.045,8.696,6.434,34.635,7.975105e+09
386039,OWID_WRL,NaN,World,2024-04-15,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,70.6,64.91,58.045,8.696,6.434,34.635,7.975105e+09

In [18]:
df_world.to_sql('df_world',eng,index =False)

1563

In [19]:
pd.read_sql('df_world',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,population_density,aged_65_older,female_smokers,male_smokers,population
0,OWID_WRL,None,World,2020-01-05,2.0,2.0,3.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.045,8.696,6.434,34.635,7.975105e+09
1,OWID_WRL,None,World,2020-01-06,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.045,8.696,6.434,34.635,7.975105e+09
2,OWID_WRL,None,World,2020-01-07,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.045,8.696,6.434,34.635,7.975105e+09
3,OWID_WRL,None,World,2020-01-08,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.045,8.696,6.434,34.635,7.975105e+09
4,OWID_WRL,None,World,2020-01-09,2.0,0.0,3.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.045,8.696,6.434,34.635,7.975105e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1558,OWID_WRL,None,World,2024-04-11,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,70.6,64.91,58.045,8.696,6.434,34.635,7.975105e+09
1559,OWID_WRL,None,World,2024-04-12,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,70.6,64.91,58.045,8.696,6.434,34.635,7.975105e+09
1560,OWID_WRL,None,World,2024-04-13,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,70.6,64.91,58.045,8.696,6.434,34.635,7.975105e+09
1561,OWID_WRL,None,World,2024-04-14,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,70.6,64.91,58.045,8.696,6.434,34.635,7.975105e+09
1562,OWID_WRL,None,World,2024-04-15,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357075e+10,5.630425e+09,5.176872e+09,70.6,64.91,58.045,8.696,6.434,34.635,7.975105e+09

In [20]:
df_world_max_new_death=df_world[df_world['new_deaths'] == df_world['new_deaths'].max()][['date','new_deaths']]
df_world_max_new_death

              date  new_deaths
384862  2021-01-24    103719.0

In [21]:
df_world_max_new_death.to_sql('df_world_max_new_death',eng,index =False)

1

In [22]:
pd.read_sql('df_world_max_new_death',eng)

         date  new_deaths
0  2021-01-24    103719.0

In [23]:
df_world_recent = df_world[df_world['new_cases'] == df_world.new_cases.max()][["date","total_cases","new_cases","new_deaths","total_deaths"]]
df_world_recent

              date  total_cases   new_cases  new_deaths  total_deaths
385562  2022-12-25  704631589.0  44236227.0     20316.0     6695696.0

In [24]:
df_world_recent.to_sql('df_world_recent',eng,index =False)

1

In [25]:
pd.read_sql('df_world_recent',eng)

         date  total_cases   new_cases  new_deaths  total_deaths
0  2022-12-25  704631589.0  44236227.0     20316.0     6695696.0

In [26]:
df_world_over_time = df_world.groupby(["date"])[["total_cases","new_cases","total_deaths","new_deaths"]].sum().reset_index().sort_values("date",ascending=True).reset_index(drop=True)
df_world_over_time

            date  total_cases  new_cases  total_deaths  new_deaths
0     2020-01-05          2.0        2.0           3.0         3.0
1     2020-01-06          2.0        0.0           3.0         0.0
2     2020-01-07          2.0        0.0           3.0         0.0
3     2020-01-08          2.0        0.0           3.0         0.0
4     2020-01-09          2.0        0.0           3.0         0.0
...          ...          ...        ...           ...         ...
1558  2024-04-11          0.0        0.0           0.0         0.0
1559  2024-04-12          0.0        0.0           0.0         0.0
1560  2024-04-13          0.0        0.0           0.0         0.0
1561  2024-04-14          0.0        0.0           0.0         0.0
1562  2024-04-15          0.0        0.0           0.0         0.0

[1563 rows x 5 columns]

In [27]:
df_world_over_time.to_sql('df_world_over_time',eng,index =False)
pd.read_sql('df_world_over_time',eng)

            date  total_cases  new_cases  total_deaths  new_deaths
0     2020-01-05          2.0        2.0           3.0         3.0
1     2020-01-06          2.0        0.0           3.0         0.0
2     2020-01-07          2.0        0.0           3.0         0.0
3     2020-01-08          2.0        0.0           3.0         0.0
4     2020-01-09          2.0        0.0           3.0         0.0
...          ...          ...        ...           ...         ...
1558  2024-04-11          0.0        0.0           0.0         0.0
1559  2024-04-12          0.0        0.0           0.0         0.0
1560  2024-04-13          0.0        0.0           0.0         0.0
1561  2024-04-14          0.0        0.0           0.0         0.0
1562  2024-04-15          0.0        0.0           0.0         0.0

[1563 rows x 5 columns]

In [28]:
df_world['total_cases'].max()

775251765.0

In [29]:
t_c=df_world['total_cases'].max()
df_total_cases=pd.DataFrame([{'total_cases':t_c}])
df_total_cases

   total_cases
0  775251765.0

In [30]:
df_total_cases.to_sql('df_total_cases',eng,index =False)
pd.read_sql('df_total_cases',eng)

   total_cases
0  775251765.0

In [31]:
df_world_ratio = df_world['total_cases'].max() / df_world['population'].max()
df_world_ratio

0.0972089725046861

In [32]:
df_world_ratio=pd.DataFrame([{'world_ratio':df_world_ratio}])
df_world_ratio

   world_ratio
0     0.097209

In [33]:
df_world_ratio.to_sql('df_world_ratio',eng,index =False)
pd.read_sql('df_world_ratio',eng)

   world_ratio
0     0.097209

In [34]:
df_syria = df[df['location'] == 'Syria']
df_syria

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,population_density,aged_65_older,female_smokers,male_smokers,population
338657,SYR,Asia,Syria,2020-04-05,16.0,11.0,2.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0
338658,SYR,Asia,Syria,2020-04-06,16.0,0.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0
338659,SYR,Asia,Syria,2020-04-07,16.0,0.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0
338660,SYR,Asia,Syria,2020-04-08,16.0,0.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0
338661,SYR,Asia,Syria,2020-04-09,16.0,0.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340109,SYR,Asia,Syria,2024-03-27,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0
340110,SYR,Asia,Syria,2024-03-28,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0
340111,SYR,Asia,Syria,2024-03-29,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0
340112,SYR,Asia,Syria,2024-03-30,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0
340113,SYR,Asia,Syria,2024-03-31,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0

In [35]:
df_syria2=df_syria[['date','total_cases', 'new_cases', 'total_deaths', 'new_deaths' ]]
df_syria2

              date  total_cases  new_cases  total_deaths  new_deaths
338657  2020-04-05         16.0       11.0           2.0         2.0
338658  2020-04-06         16.0        0.0           2.0         0.0
338659  2020-04-07         16.0        0.0           2.0         0.0
338660  2020-04-08         16.0        0.0           2.0         0.0
338661  2020-04-09         16.0        0.0           2.0         0.0
...            ...          ...        ...           ...         ...
340109  2024-03-27      57423.0        0.0        3163.0         0.0
340110  2024-03-28      57423.0        0.0        3163.0         0.0
340111  2024-03-29      57423.0        0.0        3163.0         0.0
340112  2024-03-30      57423.0        0.0        3163.0         0.0
340113  2024-03-31      57423.0        0.0        3163.0         0.0

[1457 rows x 5 columns]

In [36]:
df_syria2.to_sql('df_syria2',eng,index =False)
pd.read_sql('df_syria2',eng)

            date  total_cases  new_cases  total_deaths  new_deaths
0     2020-04-05         16.0       11.0           2.0         2.0
1     2020-04-06         16.0        0.0           2.0         0.0
2     2020-04-07         16.0        0.0           2.0         0.0
3     2020-04-08         16.0        0.0           2.0         0.0
4     2020-04-09         16.0        0.0           2.0         0.0
...          ...          ...        ...           ...         ...
1452  2024-03-27      57423.0        0.0        3163.0         0.0
1453  2024-03-28      57423.0        0.0        3163.0         0.0
1454  2024-03-29      57423.0        0.0        3163.0         0.0
1455  2024-03-30      57423.0        0.0        3163.0         0.0
1456  2024-03-31      57423.0        0.0        3163.0         0.0

[1457 rows x 5 columns]

In [37]:
df_syria_recent = df_syria[df_syria['date'] == df_syria.date.max()]
df_syria_recent

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,population_density,aged_65_older,female_smokers,male_smokers,population
340113,SYR,Asia,Syria,2024-03-31,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0

In [38]:
df_syria_recent.to_sql('df_syria_recent',eng,index =False)
pd.read_sql('df_syria_recent',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,population_density,aged_65_older,female_smokers,male_smokers,population
0,SYR,Asia,Syria,2024-03-31,57423.0,0.0,3163.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22125242.0

In [39]:
df_syria_recent2=df_syria_recent[['date','total_cases', 'new_cases', 'total_deaths', 'new_deaths' ]]
df_syria_recent2

              date  total_cases  new_cases  total_deaths  new_deaths
340113  2024-03-31      57423.0        0.0        3163.0         0.0

In [40]:
df_syria_recent2.to_sql('df_syria_recent2',eng,index =False)
pd.read_sql('df_syria_recent2',eng)

         date  total_cases  new_cases  total_deaths  new_deaths
0  2024-03-31      57423.0        0.0        3163.0         0.0

In [41]:
df_syria4=df_syria[df_syria['new_deaths'] == df_syria['new_deaths'].max()]['date'].reset_index().reset_index(drop=True).drop("index",axis='columns')
df_syria4

         date
0  2021-10-24

In [42]:
df_syria_max=df_syria[['total_cases', 'new_cases', 'total_deaths', 'new_deaths' ]].max()
df_syria_max=pd.DataFrame([df_syria_max])
df_syria_max

   total_cases  new_cases  total_deaths  new_deaths
0      57423.0     2517.0        3163.0       101.0

In [43]:
df_syria_max.to_sql('df_syria_max',eng,index =False)
pd.read_sql('df_syria_max',eng)

   total_cases  new_cases  total_deaths  new_deaths
0      57423.0     2517.0        3163.0       101.0

In [44]:
l=df_syria['new_cases'].mean()
l

39.40837336993823

In [45]:
df_new_cases_syria_mean=pd.DataFrame([{'new_cases':l}])
df_new_cases_syria_mean

   new_cases
0  39.408373

In [46]:
df_new_cases_syria_mean.to_sql('df_new_cases_syria_mean',eng,index =False)
pd.read_sql('df_new_cases_syria_mean',eng)

   new_cases
0  39.408373

In [47]:
df_syria_mod = df_syria[['date', 'new_cases']]
df_syria_mod

              date  new_cases
338657  2020-04-05       11.0
338658  2020-04-06        0.0
338659  2020-04-07        0.0
338660  2020-04-08        0.0
338661  2020-04-09        0.0
...            ...        ...
340109  2024-03-27        0.0
340110  2024-03-28        0.0
340111  2024-03-29        0.0
340112  2024-03-30        0.0
340113  2024-03-31        0.0

[1457 rows x 2 columns]

In [48]:
df_syria_mod.to_sql('df_syria_mod',eng,index =False)
pd.read_sql('df_syria_mod',eng)

            date  new_cases
0     2020-04-05       11.0
1     2020-04-06        0.0
2     2020-04-07        0.0
3     2020-04-08        0.0
4     2020-04-09        0.0
...          ...        ...
1452  2024-03-27        0.0
1453  2024-03-28        0.0
1454  2024-03-29        0.0
1455  2024-03-30        0.0
1456  2024-03-31        0.0

[1457 rows x 2 columns]

In [49]:
df_syria_mod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1457 entries, 338657 to 340113
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1457 non-null   object
 1   new_cases  1457 non-null   float64
dtypes: float64(1), object(1)
memory usage: 34.1+ KB

In [50]:
df_no_world = df [~df["location"].isin(['Africa','World','Asia','Europe','Upper middle income','European Union',
                                        'North America','United States','High income','Lower middle income','South America'])]
df_no_world

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,population_density,aged_65_older,female_smokers,male_smokers,population
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390679,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0
390680,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0
390681,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0
390682,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0
390683,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0

In [51]:
df_no_world.to_sql('df_no_world',eng,index =False)
pd.read_sql('df_no_world',eng)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,reproduction_rate,icu_patients,...,total_vaccinations,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,population_density,aged_65_older,female_smokers,male_smokers,population
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.422,2.581,NaN,NaN,41128772.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350413,ZWE,Africa,Zimbabwe,2024-03-27,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0
350414,ZWE,Africa,Zimbabwe,2024-03-28,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0
350415,ZWE,Africa,Zimbabwe,2024-03-29,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0
350416,ZWE,Africa,Zimbabwe,2024-03-30,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0
350417,ZWE,Africa,Zimbabwe,2024-03-31,266359.0,0.0,5740.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.729,2.822,1.6,30.7,16320539.0

In [52]:
l=df_no_world['location'].nunique()
l

241

In [53]:
df_no_world['location'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'England',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Italy', 'Jamaica', 'Japan', 'Jersey',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Low income', 'Luxembourg',
       'Macao', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali',
       'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Micronesia (country)',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'North Korea', 'North Macedonia',
       'Northern Cyprus', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthelemy',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Wales', 'Wallis and Futuna', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364240 entries, 0 to 390683
Data columns (total 24 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   iso_code                             364240 non-null  object
 1   continent                            349796 non-null  object
 2   location                             364240 non-null  object
 3   date                                 364240 non-null  object
 4   total_cases                          338638 non-null  float64
 5   new_cases                            357343 non-null  float64
 6   total_deaths                         324071 non-null  float64
 7   new_deaths                           357668 non-null  float64
 8   reproduction_rate                    183728 non-null  float64
 9   icu_patients                         36122 non-null   float64
 10  hosp_patients                        36932 non-null   float64
 11  total_tests                          78446 non-null   float64
 12  new_tests                            74464 non-null   float64
 13  tests_per_case                       93449 non-null   float64
 14  total_vaccinations                   82564 non-null   float64
 15  people_vaccinated                    78544 non-null   float64
 16  people_fully_vaccinated              75431 non-null   float64
 17  people_vaccinated_per_hundred        78544 non-null   float64
 18  people_fully_vaccinated_per_hundred  75431 non-null   float64
 19  population_density                   326781 non-null  float64
 20  aged_65_older                        295573 non-null  float64
 21  female_smokers                       226183 non-null  float64
 22  male_smokers                         223087 non-null  float64
 23  population                           364240 non-null  float64
dtypes: float64(20), object(4)
memory usage: 69.5+ MB

In [55]:
m=df_world['male_smokers'].unique()
m_s=m[0]
m_s

34.635

In [56]:
df_male_smokers=pd.DataFrame([{'male_smokers':m_s}])
df_male_smokers

   male_smokers
0        34.635

In [57]:
df_male_smokers.to_sql('df_male_smokers',eng,index =False)
pd.read_sql('df_male_smokers',eng)

   male_smokers
0        34.635

In [60]:
f=df_world['female_smokers'].unique()
f_s=f[0]
f_s

6.434

In [61]:
df_female_smokers=pd.DataFrame([{'female_smokers':f_s}])
df_female_smokers

   female_smokers
0           6.434

In [62]:
df_female_smokers.to_sql('df_female_smokers',eng,index =False)
pd.read_sql('df_female_smokers',eng)

   female_smokers
0           6.434

In [63]:
a65o=df_world['aged_65_older'].unique()
aged_65_older=a65o[0]
aged_65_older

8.696

In [64]:
df_aged_65_older=pd.DataFrame([{'aged_65_older':aged_65_older}])
df_aged_65_older

   aged_65_older
0          8.696

In [65]:
df_aged_65_older.to_sql('df_aged_65_older',eng,index =False)
pd.read_sql('df_aged_65_older',eng)

   aged_65_older
0          8.696

In [66]:
df_world_reproduction_rate1=df_world[['date','reproduction_rate']]
df_world_reproduction_rate=df_world_reproduction_rate1.dropna()
df_world_reproduction_rate

              date  reproduction_rate
384495  2020-01-23               3.15
384496  2020-01-24               3.32
384497  2020-01-25               3.48
384498  2020-01-26               3.55
384499  2020-01-27               3.59
...            ...                ...
385566  2022-12-29               0.94
385567  2022-12-30               0.94
385568  2022-12-31               0.95
385569  2023-01-01               0.95
385570  2023-01-02               0.94

[1076 rows x 2 columns]

In [67]:
df_world_reproduction_rate.to_sql('df_world_reproduction_rate',eng,index =False)
pd.read_sql('df_world_reproduction_rate',eng)

            date  reproduction_rate
0     2020-01-23               3.15
1     2020-01-24               3.32
2     2020-01-25               3.48
3     2020-01-26               3.55
4     2020-01-27               3.59
...          ...                ...
1071  2022-12-29               0.94
1072  2022-12-30               0.94
1073  2022-12-31               0.95
1074  2023-01-01               0.95
1075  2023-01-02               0.94

[1076 rows x 2 columns]

In [68]:
df_icu_hosp_patients=df_no_world[['date','location','total_cases','hosp_patients','icu_patients']].dropna()
df_icu_hosp_patients

              date        location  total_cases  hosp_patients  icu_patients
20229   2020-03-31       Australia       3809.0          426.0          82.0
20230   2020-04-01       Australia       3809.0          441.0          86.0
20231   2020-04-02       Australia       3809.0          415.0          92.0
20232   2020-04-03       Australia       3809.0          457.0          93.0
20233   2020-04-04       Australia       3809.0          490.0          95.0
...            ...             ...          ...            ...           ...
367095  2022-05-18  United Kingdom   22195702.0         6763.0         188.0
367096  2022-05-19  United Kingdom   22195702.0         6618.0         191.0
367097  2022-05-20  United Kingdom   22195702.0         6407.0         194.0
367098  2022-05-21  United Kingdom   22195702.0         6190.0         184.0
367099  2022-05-22  United Kingdom   22247777.0         6137.0         175.0

[26605 rows x 5 columns]

In [69]:
table_icu_hosp_patients_max=df_icu_hosp_patients.groupby('location')[['total_cases','hosp_patients','icu_patients',]].max().reset_index().sort_values("location",ascending=True).reset_index(drop=True)
table_icu_hosp_patients_max

          location  total_cases  hosp_patients  icu_patients
0        Australia   11679177.0         5571.0         424.0
1          Austria    6080775.0         4689.0         709.0
2          Belgium    4801652.0         7461.0        1474.0
3          Bolivia    1108648.0         2433.0         235.0
4         Bulgaria    1317573.0        10355.0         799.0
5           Canada    4785876.0        11489.0        1313.0
6           Cyprus     656904.0          301.0          57.0
7          Czechia    4758954.0         9552.0        1896.0
8          Denmark    3414007.0         1762.0         153.0
9          Estonia     600527.0          707.0          70.0
10         Finland    1429634.0         1089.0          83.0
11          France   38588428.0        33466.0        7019.0
12         Ireland    1725769.0         1610.0          92.0
13           Italy   26718988.0        38507.0        4068.0
14           Japan   33803572.0        44458.0        3034.0
15       Lithuania    1321540.0         1771.0         161.0
16      Luxembourg     380092.0          247.0          50.0
17        Malaysia    5277985.0        14753.0        1593.0
18     Netherlands    8635786.0         1918.0         769.0
19        Portugal    5519969.0         6869.0         904.0
20         Romania    3393902.0        20951.0        1902.0
21          Serbia    2542831.0         9731.0         353.0
22        Slovakia    1864631.0         3958.0         633.0
23        Slovenia    1338819.0         1324.0         289.0
24    South Africa    4002133.0        18034.0        2694.0
25     South Korea   30498878.0        22810.0        1299.0
26           Spain   13968644.0        27029.0        4894.0
27          Sweden    2700639.0         2776.0         560.0
28     Switzerland    4402475.0         3716.0         534.0
29  United Kingdom   22247777.0        38745.0        4077.0

In [70]:
table_icu_hosp_patients_max.to_sql('table_icu_hosp_patients_max',eng,index=False)
pd.read_sql('table_icu_hosp_patients_max' ,eng)

          location  total_cases  hosp_patients  icu_patients
0        Australia   11679177.0         5571.0         424.0
1          Austria    6080775.0         4689.0         709.0
2          Belgium    4801652.0         7461.0        1474.0
3          Bolivia    1108648.0         2433.0         235.0
4         Bulgaria    1317573.0        10355.0         799.0
5           Canada    4785876.0        11489.0        1313.0
6           Cyprus     656904.0          301.0          57.0
7          Czechia    4758954.0         9552.0        1896.0
8          Denmark    3414007.0         1762.0         153.0
9          Estonia     600527.0          707.0          70.0
10         Finland    1429634.0         1089.0          83.0
11          France   38588428.0        33466.0        7019.0
12         Ireland    1725769.0         1610.0          92.0
13           Italy   26718988.0        38507.0        4068.0
14           Japan   33803572.0        44458.0        3034.0
15       Lithuania    1321540.0         1771.0         161.0
16      Luxembourg     380092.0          247.0          50.0
17        Malaysia    5277985.0        14753.0        1593.0
18     Netherlands    8635786.0         1918.0         769.0
19        Portugal    5519969.0         6869.0         904.0
20         Romania    3393902.0        20951.0        1902.0
21          Serbia    2542831.0         9731.0         353.0
22        Slovakia    1864631.0         3958.0         633.0
23        Slovenia    1338819.0         1324.0         289.0
24    South Africa    4002133.0        18034.0        2694.0
25     South Korea   30498878.0        22810.0        1299.0
26           Spain   13968644.0        27029.0        4894.0
27          Sweden    2700639.0         2776.0         560.0
28     Switzerland    4402475.0         3716.0         534.0
29  United Kingdom   22247777.0        38745.0        4077.0

In [71]:
df_tests_per_case=df_no_world.groupby('location')[['total_cases','tests_per_case']].max()
df_tests_per_case

                   total_cases  tests_per_case
location
Afghanistan           232948.0           173.5
Albania               334863.0          1067.6
Algeria               272017.0             NaN
American Samoa          8359.0             NaN
Andorra                48015.0           156.5
...                        ...             ...
Wales                      NaN             NaN
Wallis and Futuna       3760.0             NaN
Yemen                  11945.0           587.4
Zambia                349558.0           545.5
Zimbabwe              266359.0          1125.9

[241 rows x 2 columns]

In [72]:
df_tests_per_case=df_tests_per_case.groupby('location')[['total_cases','tests_per_case']].max().reset_index().sort_values("location",ascending=True).reset_index(drop=True)
df_tests_per_case

              location  total_cases  tests_per_case
0          Afghanistan     232948.0           173.5
1              Albania     334863.0          1067.6
2              Algeria     272017.0             NaN
3       American Samoa       8359.0             NaN
4              Andorra      48015.0           156.5
..                 ...          ...             ...
236              Wales          NaN             NaN
237  Wallis and Futuna       3760.0             NaN
238              Yemen      11945.0           587.4
239             Zambia     349558.0           545.5
240           Zimbabwe     266359.0          1125.9

[241 rows x 3 columns]

In [73]:
df_tests_per_case.to_sql('df_tests_per_case',eng,index=False)
pd.read_sql('df_tests_per_case' ,eng)

              location  total_cases  tests_per_case
0          Afghanistan     232948.0           173.5
1              Albania     334863.0          1067.6
2              Algeria     272017.0             NaN
3       American Samoa       8359.0             NaN
4              Andorra      48015.0           156.5
..                 ...          ...             ...
236              Wales          NaN             NaN
237  Wallis and Futuna       3760.0             NaN
238              Yemen      11945.0           587.4
239             Zambia     349558.0           545.5
240           Zimbabwe     266359.0          1125.9

[241 rows x 3 columns]

In [74]:
df_no_world["people_vaccinated_per_hundred"].dropna()

414        0.00
420        0.02
436        0.13
458        0.29
473        0.58
          ...
390136    39.43
390137    39.43
390138    39.43
390140    39.44
390144    39.45
Name: people_vaccinated_per_hundred, Length: 65728, dtype: float64

In [75]:
df_people_vaccinated =df_no_world.groupby('location')[["people_vaccinated_per_hundred"]].max().dropna()
df_people_vaccinated

                   people_vaccinated_per_hundred
location
Afghanistan                                45.95
Albania                                    47.47
Algeria                                    17.46
Andorra                                    72.53
Angola                                     46.43
...                                          ...
Wales                                      81.77
Wallis and Futuna                          61.66
Yemen                                       3.12
Zambia                                     58.51
Zimbabwe                                   39.45

[223 rows x 1 columns]

In [76]:
df_people_vaccinated.to_sql('df_people_vaccinated',eng,index=False)
pd.read_sql('df_people_vaccinated' ,eng)

     people_vaccinated_per_hundred
0                            45.95
1                            47.47
2                            17.46
3                            72.53
4                            46.43
..                             ...
218                          81.77
219                          61.66
220                           3.12
221                          58.51
222                          39.45

[223 rows x 1 columns]

In [77]:
df_fully_people_vaccinated=df_world.groupby('location')[["people_fully_vaccinated_per_hundred","people_vaccinated_per_hundred"]].max().reset_index().sort_values("location",ascending=True).reset_index(drop=True)
df_fully_people_vaccinated

  location  people_fully_vaccinated_per_hundred  people_vaccinated_per_hundred
0    World                                64.91                           70.6

In [78]:
df_fully_people_vaccinated.to_sql('df_fully_people_vaccinated',eng,index=False)
pd.read_sql('df_fully_people_vaccinated' ,eng)

  location  people_fully_vaccinated_per_hundred  people_vaccinated_per_hundred
0    World                                64.91                           70.6

In [79]:
df_top5=df_no_world.groupby("location")[["total_cases","total_deaths"]].max().reset_index().sort_values("total_cases",ascending=False).reset_index(drop=True).head(5)
df_top5

  location  total_cases  total_deaths
0    China   99347448.0      122121.0
1    India   45034360.0      533552.0
2   France   38997490.0      168090.0
3  Germany   38437756.0      174979.0
4   Brazil   37519960.0      702116.0

In [80]:
df_top5.to_sql('df_top5',eng,index =False)
pd.read_sql('df_top5',eng)

  location  total_cases  total_deaths
0    China   99347448.0      122121.0
1    India   45034360.0      533552.0
2   France   38997490.0      168090.0
3  Germany   38437756.0      174979.0
4   Brazil   37519960.0      702116.0

In [81]:
df_jun_syria = df_syria[['date','new_cases']][(df_syria.date >= '2020-06-01') & (df_syria.date <= '2020-06-31')].reset_index(drop=True)
df_jun_syria

          date  new_cases
0   2020-06-01        0.0
1   2020-06-02        0.0
2   2020-06-03        0.0
3   2020-06-04        0.0
4   2020-06-05        0.0
5   2020-06-06        0.0
6   2020-06-07        3.0
7   2020-06-08        0.0
8   2020-06-09        0.0
9   2020-06-10        0.0
10  2020-06-11        0.0
11  2020-06-12        0.0
12  2020-06-13        0.0
13  2020-06-14       45.0
14  2020-06-15        0.0
15  2020-06-16        0.0
16  2020-06-17        0.0
17  2020-06-18        0.0
18  2020-06-19        0.0
19  2020-06-20        0.0
20  2020-06-21       28.0
21  2020-06-22        0.0
22  2020-06-23        0.0
23  2020-06-24        0.0
24  2020-06-25        0.0
25  2020-06-26        0.0
26  2020-06-27        0.0
27  2020-06-28       58.0
28  2020-06-29        0.0
29  2020-06-30        0.0

In [82]:
df_jun_syria.to_sql('df_jun_syria',eng,index=False)
pd.read_sql('df_jun_syria' ,eng)

          date  new_cases
0   2020-06-01        0.0
1   2020-06-02        0.0
2   2020-06-03        0.0
3   2020-06-04        0.0
4   2020-06-05        0.0
5   2020-06-06        0.0
6   2020-06-07        3.0
7   2020-06-08        0.0
8   2020-06-09        0.0
9   2020-06-10        0.0
10  2020-06-11        0.0
11  2020-06-12        0.0
12  2020-06-13        0.0
13  2020-06-14       45.0
14  2020-06-15        0.0
15  2020-06-16        0.0
16  2020-06-17        0.0
17  2020-06-18        0.0
18  2020-06-19        0.0
19  2020-06-20        0.0
20  2020-06-21       28.0
21  2020-06-22        0.0
22  2020-06-23        0.0
23  2020-06-24        0.0
24  2020-06-25        0.0
25  2020-06-26        0.0
26  2020-06-27        0.0
27  2020-06-28       58.0
28  2020-06-29        0.0
29  2020-06-30        0.0

In [83]:
df_egypt = df[df['location'] == 'Egypt']
df_jan_egypt = df_egypt[['date', 'new_cases']][(df_egypt.date >= '2021-01-01') & (df_egypt.date <= '2021-01-31')].reset_index(drop=True)

In [84]:
df_jan_egypt.to_sql('df_jan_egypt',eng,index=False)
pd.read_sql('df_jan_egypt' ,eng)

          date  new_cases
0   2021-01-01        0.0
1   2021-01-02        0.0
2   2021-01-03     9563.0
3   2021-01-04        0.0
4   2021-01-05        0.0
5   2021-01-06        0.0
6   2021-01-07        0.0
7   2021-01-08        0.0
8   2021-01-09        0.0
9   2021-01-10     7921.0
10  2021-01-11        0.0
11  2021-01-12        0.0
12  2021-01-13        0.0
13  2021-01-14        0.0
14  2021-01-15        0.0
15  2021-01-16        0.0
16  2021-01-17     6708.0
17  2021-01-18        0.0
18  2021-01-19        0.0
19  2021-01-20        0.0
20  2021-01-21        0.0
21  2021-01-22        0.0
22  2021-01-23        0.0
23  2021-01-24     5636.0
24  2021-01-25        0.0
25  2021-01-26        0.0
26  2021-01-27        0.0
27  2021-01-28        0.0
28  2021-01-29        0.0
29  2021-01-30        0.0
30  2021-01-31     4275.0

In [ ]:
###### maybe population_density
#Number of people divided by land area, measured in square kilometers, most recent year available